PORT=5001
NODE_ENV=development

JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

MONGO_HOST=mongodb+srv://admin:KhuntBrotherDatabase@cluster0.7ryij.mongodb.net/e-reqruirement
MONGO_PORT=27017

adminEmail=dev020.rejoice@gmail.com
password=rejoice123
email=dev013.rejoice@gmail.com
API_KEY=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

clientId=AKIAQBBC5CKF6RXVU7WU
clientSecret=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
region=ap-south-1
bucket=homedine